@import url(https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap);html,
body,
input {
  font-family: "Heebo", sans-serif;
  color: #8d8d8f;
}

html {
  font-size: 16px;
}
@media (max-width: 1280px) {
  html {
    font-size: 12px;
  }
}
@media (max-width: 993px) {
  html {
    font-size: 13px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 16px;
  }
}
@media (max-width: 620px) {
  html {
    font-size: 3vw;
  }
}

body,
p {
  font-size: 1rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Heebo", sans-serif;
  font-weight: bold;
  color: #303133;
}

*.uppercase {
  text-transform: uppercase;
}

body {
  padding: 2rem 10%;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header input {
  flex: 1 1 100%;
  margin-bottom: 2rem;
  border: 1px solid #dadada;
  box-sizing: border-box;
  background: #fff;
  color: #dadada;
  border-radius: 0.125rem;
  padding: 1rem 0.5rem;
  font-size: 1.125rem;
}
@media (min-width: 993px) {
  header input {
    margin-left: auto;
    max-width: 18.75rem;
    margin-bottom: 0;
  }
}
header h1 {
  font-size: 4.8125rem;
  line-height: 1;
  margin-bottom: 1rem;
}
@media (min-width: 993px) {
  header h1 {
    margin: 2rem 0;
  }
}
header::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5rem;
  background: linear-gradient(270deg, #5371f0 0%, #47c5e0 100%);
  border-radius: 0.125rem;
}

.grid {
  --gutter: -2rem;
  padding-top: 3rem;
  /* 2 columns wide */
}
@media (min-width: 993px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
}
.grid--gutter {
  flex: 0 0 100%;
  width: 100%;
}
@media (min-width: 993px) {
  .grid--gutter {
    max-width: calc(-1 * var(--gutter));
  }
}
.grid--sizer, .grid--item {
  flex: 0 0 100%;
  width: 100%;
  margin-bottom: calc(-1 * var(--gutter));
  border-radius: 0.375rem;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
@media (min-width: 993px) {
  .grid--sizer, .grid--item {
    max-width: calc(25% - (var(--gutter) * -1));
  }
}
.grid--sizer--img, .grid--item--img {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid--item {
  height: 27.1875rem;
}
.grid--item--width2 {
  flex: 1 1 100%;
}
@media (min-width: 993px) {
  .grid--item--width2 {
    max-width: calc(50% - (var(--gutter) * -1));
    height: 20.75rem;
  }
}
.grid--item--width2 .container {
  border-radius: 0.375rem;
  position: relative;
  overflow: hidden;
}
.grid--item--width2 .container h2 {
  max-width: 60%;
  font-size: 1.625rem;
}
.grid article .container {
  padding: 1rem;
  position: relative;
  height: 100%;
  width: 100%;
  background: rgba(48, 49, 51, 0.5);
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
.grid article .container h2 {
  font-size: 1.3125rem;
  max-width: 75%;
  margin: 0 0 1rem;
}
.grid article .container h6 {
  font-size: 1rem;
  margin: 0 0 1rem;
  letter-spacing: 0.073125rem;
}
.grid article .container h6,
.grid article .container h2,
.grid article .container p {
  color: white;
  flex: 0 0 100%;
}
.grid article .container .heart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
}

.button {
  border-radius: 100px;
  padding: 0.5rem 1.5rem;
  background: #47c5e0;
  color: white;
  font-weight: bold;
  outline: none;
  transition: 0.3s ease;
  text-decoration: none;
}
.button:hover {
  filter: brightness(0.85);
}